{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-SLEPJEC;Database=UniversityEventsDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Authentication": {
        "Google": {
            "ClientId": "YOUR_GOOGLE_CLIENT_ID",
            "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
        },
        "Facebook": {
            "AppId": "YOUR_FACEBOOK_APP_ID",
            "AppSecret": "YOUR_FACEBOOK_APP_SECRET"
        }
    },
    "AllowedHosts": "*"
}
